{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@low-code/shared": ["packages/shared/src"],
      "@low-code/computation": ["packages/computation/src"],
      "@low-code/renderer": ["packages/renderer/src"],
      "@low-code/auto-rendering": ["packages/auto-rendering/src"],
      "@low-code/workflow-bpmn": ["packages/workflow-bpmn/src"],
      "@low-code/workflow": ["packages/workflow/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
